# supervisord configuration file
[program:whpsaas]                                                           
user=matt                                                                   
autorestart=true                                                            
directory=/home/matt/apps/whpsaas                                           
stopasgroup=true                                                            
killasgroup=true                                                            
redirect_stderr=true                                                        
command=/usr/bin/withvars .env /home/matt/apps/whpsaas/webhookproxy-saas    
                ~                                                                              
